Rows: 3564, Countries: 132, Regions: 6

Decision class counts:
decision_priority
Balanced_Maintenance        2014
Capacity_Expansion           539
Premium_Retention            467
Health_Risk_Intervention     422
Affordable_Access_Action     122

Top 2026 risk gap countries:
             country        region  risk_gap  fitness_participation_rate  insufficient_physical_activity_pct  obesity_rate  gym_penetration_rate
              Kuwait          Asia    0.8063                      0.2805                              0.6332        0.4536                0.1372
United Arab Emirates          Asia    0.7056                      0.2713                              0.6614        0.3155                0.1596
              Panama North America    0.6902                      0.2470                              0.5764        0.3608                0.1336
               Qatar          Asia    0.6129                      0.3595                              0.5348        0.4376                0.2114
                Iraq          Asia    0.6038                      0.2900                              0.5202        0.3736                0.0584
             Lebanon          Asia    0.5994                      0.2975                              0.5862        0.3107                0.0557
        Saudi Arabia          Asia    0.5948                      0.3317                              0.5154        0.4111                0.1065
            Portugal        Europe    0.5177                      0.2694                              0.5165        0.2706                0.1396
          Costa Rica North America    0.4860                      0.3303                              0.4966        0.3197                0.1504
            Suriname South America    0.4809                      0.2975                              0.4886        0.2898                0.0650

Top 2026 participation countries:
       country  region  fitness_participation_rate  gym_penetration_rate  insufficient_physical_activity_pct  obesity_rate  average_membership_cost_usd
   Netherlands  Europe                      0.6758                0.2919                              0.0941        0.1691                        47.36
        Sweden  Europe                      0.6471                0.2723                              0.0870        0.1641                        40.91
    Luxembourg  Europe                      0.6384                0.2471                              0.1392        0.2021                        90.92
       Denmark  Europe                      0.6219                0.2594                              0.1214        0.1430                        49.54
       Germany  Europe                      0.5907                0.2123                              0.1198        0.2416                        40.28
     Singapore    Asia                      0.5873                0.1968                              0.2317        0.1354                        56.81
       Finland  Europe                      0.5683                0.2182                              0.0958        0.2370                        38.45
   Switzerland  Europe                      0.5587                0.2323                              0.1903        0.1374                        83.97
   New Zealand Oceania                      0.5543                0.2456                              0.1868        0.3425                        37.81
United Kingdom  Europe                      0.5492                0.2071                              0.1898        0.2871                        38.51

Correlations with insufficient physical activity:
fitness_participation_rate           -0.318
participation_change                 -0.310
membership_growth_pct                 0.009
population_total                      0.023
number_of_gyms                        0.029
total_health_club_revenue_usd         0.037
gym_memberships                       0.045
year                                  0.065
revenue_per_member                    0.129
average_membership_cost_usd           0.130
gdp_per_capita_usd                    0.162
gym_penetration_rate                  0.197
inactivity_change                     0.271
urban_population_percentage           0.458
obesity_rate                          0.474
members_per_gym                       0.483
insufficient_physical_activity_pct    1.000